# utilitarios-backend

./: .gitignore  BMiamiNet.sln  UtilitariosNet.sln
src/UtilitariosCore/: DependencyInyection.cs  UtilitariosCore.csproj
src/UtilitariosCore/Domain/Dtos/: VideoAdultGrouped.cs  VideoAdultWithActresses.cs
src/UtilitariosCore/Domain/Enums/: AccountPropertyKey.cs  AccountType.cs  ContentStatus.cs  DotaMediaType.cs  EventType.cs  GameType.cs  LinkType.cs  MaintenanceEnums.cs  MeasurementUnit.cs  MediaType.cs  PaymentType.cs  PostCategory.cs  PostContentType.cs  ProductGroupStatus.cs  ProductType.cs  ProductTypeFilter.cs  PurchaseStatus.cs  SteamItemStatus.cs  TagType.cs  TaskListStatus.cs  TreasureType.cs  UserType.cs  VideoAdultSource.cs  YouTubeCategory.cs
src/UtilitariosCore/Domain/Interfaces/: IAccountRepository.cs  IActressAdultRepository.cs  IActressJavRepository.cs  IActressRepository.cs  IAnimeGaleryRepository.cs  IAnimeRepository.cs  IDotaCacheRepository.cs  IDotaHeroRepository.cs  IDotaTreasureRepository.cs  IGirlGaleryRepository.cs  IGoogleCalendarService.cs  IHentaiRepository.cs  IImgBBService.cs  IJavRepository.cs  ILinkRepository.cs  IMediaRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IProyectRepository.cs  ISeriesRepository.cs  ISteamItemDropRepository.cs  ISteamItemPurchaseRepository.cs  ISteamItemRepository.cs  ITagRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IVideoAdultRepository.cs  IYouTubeRepository.cs
src/UtilitariosCore/Domain/Models/: Account.cs  Actress.cs  ActressAdult.cs  ActressJav.cs  Anime.cs  AnimeGalery.cs  DotaCache.cs  DotaHero.cs  DotaMedia.cs  DotaTreasure.cs  Event.cs  Genre.cs  GirlGalery.cs  Hentai.cs  HentaiWithTags.cs  Jav.cs  Link.cs  Media.cs  Payment.cs  Permission.cs  Person.cs  Post.cs  Product.cs  Proyect.cs  Tag.cs  (+14 more)
(+404 files in other folders)
